---
title: Boil Water Notice - Tips and Tricks
slug: boil-water-notice-tips-and-tricks
created: 2018-10-22
updated: 2018-10-22
tags: general, austin
summary: lessons from growing up on the Gulf Coast
---

# Boil Water Notice &mdash; Tips and Tricks

**NB:** this article was imported from [medium](https://medium.com/@mplanchard/boil-water-notice-tips-and-tricks-762cd77259ae)

Austin is under a boil water notice for the first time in the history of the Austin water utility due to historic rains and the resultant mud and silt runoff into the Colorado River. Having gone this long without a boil water notice is a pretty amazing accomplishment, but here it is nonetheless. As a previous resident of the Mississippi Gulf Coast and New Orleans, where this is a much more common occurrence, I figured I might could provide some helpful hints for getting through this time intact and with minimal fuss.

## Don’t make a run on bottled water

It’s called a boil water notice, not a “there’s no more water” notice, y’all. If you follow the tips here, you won’t need to have an extra pallet of bottled water handy, and you won’t need to pay the exorbitant prices that groceries charge when there’s a run on.

## Boil Water Twice Daily

Again, given that it’s a boil water notice, that’s what we’re going to do. Take your biggest soup pot and, every morning and every evening, fill it with water from the tap. Boil it and ensure it stays at a rolling boil for three minutes, then turn off the heat. Keep a lid on it while it cools. As long as it’s lidded, you can leave it on the stove all day if you’re in a hurry. Once it’s cooled, transfer it to whatever variety of containers you have. Ideal here are iced tea pitchers and Brita filters. From there, move on to Nalgenes and other water bottles. Refrigerate at least one pitcher so you’ll have cool, drinkable water when you want it. If you’ve got multiple pitchers, keep one at room temperature so you can use it for cases where refrigerated water is not necessary, like brushing teeth and washing dishes.

## Convenience is King

Hopefully you have some water bottles. If not, fill up some measuring cups with the cooled boiled water and cover them with aluminum foil so they don’t accumulate dust. Disperse these throughout the house where you’ll need water regularly: near bathroom sinks for tooth brushing and by the kitchen sink for rinsing cleaned dishes are the essential spots.

## Don’t Forget Your Pets

Presumably if you have pets, you give them water regularly. While they are probably more resistant than you to water borne pathogens, you should still let them partake of your decontaminated water. Be sure to fill their bowls up daily with some of your non-refrigerated stock.

## Conserve!

Usually boil water notices happen when the water treatment system is overloaded in some way. It’s almost always helpful in these situations to decrease demand as much as possible. So don’t flush for liquid waste, shower only once every few days, and for goodness’ sake, don’t water your lawn.

## That’s It!

Hopefully you read this article and thought, “Duh, that is obviously what we should do during a boil water notice!” That’s good. While this article may not have been enlightening, at least you’re doing the right thing. If you have other tips and tricks, please share them! If this was helpful, that’s awesome.

Remember, it’s just a boil water notice. It may be inconvenient, but if you boil water regularly to keep your stocks up, it should be no biggie.
